Home_task_8/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1400">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="ImagesAdd" Grid.Column="0" Click="AddImages" Width="100" Height="40" Margin="5">Load Crossroads</Button>
            <Button Name="Simulation" Grid.Column="0" Click="PlayClick_Simulation" Width="100" Height="40" Margin="5">Show Simulation</Button>
            <Button Name="CreateTrafficFig" Grid.Column="0" Click="CreateTraffic" Width="100" Height="40" Margin="5">Create Traffic</Button>
        </StackPanel>

        <Canvas Grid.Column="2" Name="TestCanvas" Background="LightYellow" Focusable="True">
            
        </Canvas>
    </Grid>

</Window>
